<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSmart | Product Listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <h1 class="h3 mb-0">ShopSmart Product Feed</h1>
            <p class="small text-white-50 mb-0">Live product list fetched from a mock API with quick filters.</p>
        </div>
    </header>

    <main class="py-4">
        <div class="container">
            <section class="card shadow-sm p-3 mb-4">
                <h2 class="h5">Filters</h2>
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label" for="categoryFilter">Category</label>
                        <select class="form-select" id="categoryFilter" aria-label="Filter by category">
                            <option value="all">All categories</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label" for="priceFilter">Price</label>
                        <select class="form-select" id="priceFilter" aria-label="Filter by price range">
                            <option value="all">Any price</option>
                            <option value="0-50">Under $50</option>
                            <option value="50-100">$50 - $100</option>
                            <option value="100-500">$100 - $500</option>
                            <option value="500+">$500 and up</option>
                        </select>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <button class="btn btn-outline-secondary" id="resetBtn" type="button">Reset</button>
                    </div>
                </div>
            </section>

            <section>
                <div class="alert alert-info d-none" id="loadingMessage" role="status">Loading products, hang tight...</div>
                <div class="alert alert-danger d-none" id="errorMessage" role="alert">Unable to load products right now. Please refresh to try again.</div>
                <div class="alert alert-warning d-none" id="emptyMessage" role="alert">No products match the selected filters.</div>

                <div class="row g-3" id="productGrid" aria-live="polite"></div>
            </section>
        </div>
    </main>

    <footer class="py-4 bg-light border-top">
        <div class="container text-center text-muted small">
            Mock API demo built with Fetch, async/await, and plain DOM updates.
        </div>
    </footer>

    <script src="script.js" type="module"></script>
</body>
</html>
