<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSmart | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-light border-bottom">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="d-flex align-items-center gap-3">
                        <img class="header-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fshopmart.com.co%2Fwp-content%2Fuploads%2F2021%2F07%2FLOGO-NUEVO-SHOPMART-02-02-2-1024x1024.png&f=1&nofb=1&ipt=fec449c39b85b2f186098e6657785ceb1241361c76d747757f45fb97b0680187" alt="ShopSmart logo">
                        <div>
                            <h1 class="m-0 fw-bold">ShopSmart</h1>
                            <p class="text-muted small mb-0">Find gadgets you actually need.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-sm-end mt-3 mt-sm-0">
                    <a class="btn btn-outline-primary" href="#newsletter">Join the Club</a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" aria-label="Category navigation">
        <div class="container">
            <a class="navbar-brand" href="#">Categories</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#categoryNav" aria-controls="categoryNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="categoryNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                    <li class="nav-item"><a class="nav-link active" href="#featured-products">Featured</a></li>
                    <li class="nav-item"><a class="nav-link" href="#best-sellers">Best Sellers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#deals">Daily Deals</a></li>
                    <li class="nav-item"><a class="nav-link" href="#newsletter">Newsletter</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="py-5 bg-body-tertiary">
            <div class="container">
                <div class="row align-items-center gy-4">
                    <div class="col-md-6">
                        <h2 class="display-6 fw-semibold">Fresh tech for your desk.</h2>
                        <p class="lead text-muted">Curated picks that blend style, performance, and value. Built for makers, gamers, and anyone chasing smart upgrades.</p>
                        <a class="btn btn-primary" href="#featured-products">Browse Products</a>
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-fluid rounded" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%2Fid%2FOIP.RBPQq2tBROjQW4KPcjYwHgHaEK%3Fpid%3DApi&f=1&ipt=16e9ada1324eb4878f0def15c7cf3076fdda0ded0aac6878041b26abe73267d7&ipo=images" alt="Workspace setup with laptop and gadgets">
                    </div>
                </div>
            </div>
        </section>

        <section id="featured-products" class="py-5">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
                    <div>
                        <h2 class="h3 mb-1">Featured Products</h2>
                        <p class="text-muted mb-0">Handpicked items with solid reviews and fast delivery.</p>
                    </div>
                    <a class="btn btn-outline-secondary btn-sm" href="#best-sellers">View more</a>
                </div>
                <div class="row g-4 products-row">
                    <div class="col-sm-6 col-lg-4">
                        <article class="card h-100 shadow-sm product-card" aria-label="Noise cancelling headphones">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F71VEeIkehCL._AC_SX522_.jpg&f=1&nofb=1&ipt=db83d7903efcb56c84537dd248007343cfb8b9b2706bb0f2bd8c7c7dfe8ca415" class="card-img-top" alt="Noise cancelling headphones">
                            <div class="card-body">
                                <h3 class="card-title h5">Pulse NoiseBlock Headphones</h3>
                                <p class="card-text text-muted">Focus-ready audio with 30 hours of battery life.</p>
                            </div>
                            <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                                <span class="fw-semibold">$129</span>
                                <button class="btn btn-outline-primary btn-sm" type="button">Add</button>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="card h-100 shadow-sm product-card" aria-label="Smart home speaker">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.mos.cms.futurecdn.net%2FFwNsyUCUrxMu5DBHgANW5a-970-80.jpg&f=1&nofb=1&ipt=7262268f7308495f9891705b6020d0dfe6ad6bd790ef65127d588f80c469a63d">
                            <div class="card-body">
                                <h3 class="card-title h5">EchoSphere Mini Speaker</h3>
                                <p class="card-text text-muted">Compact assistant with bold sound and ambient LED ring.</p>
                            </div>
                            <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                                <span class="fw-semibold">$69</span>
                                <button class="btn btn-outline-primary btn-sm" type="button">Add</button>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="card h-100 shadow-sm product-card" aria-label="Mechanical keyboard">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffiles.pccasegear.com%2FUserFiles%2FDKON1808-ftr1b.jpg&f=1&nofb=1&ipt=7f3fb9844d93cb0381819413750cf124e3293aa76b3f35b45d5863bdd5d9ff90">
                            <div class="card-body">
                                <h3 class="card-title h5">Skyline Mechanical Keyboard</h3>
                                <p class="card-text text-muted">Hot-swappable keys, per-key RGB, and aluminum frame.</p>
                            </div>
                            <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                                <span class="fw-semibold">$159</span>
                                <button class="btn btn-outline-primary btn-sm" type="button">Add</button>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="best-sellers" class="py-5 bg-body-tertiary">
            <div class="container">
                <h2 class="h3 mb-4">This Week's Best Sellers</h2>
                <div class="row gy-4">
                    <div class="col-md-4">
                        <ul class="list-group small shadow-sm">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Foldable Drone <span class="badge bg-primary rounded-pill">Top 1</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Smart Fitness Band <span class="badge bg-secondary rounded-pill">Top 2</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Portable Projector <span class="badge bg-secondary rounded-pill">Top 3</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="p-4 bg-white rounded shadow-sm h-100">
                            <h3 class="h5">Deal of the day: UltraLight Laptop Stand</h3>
                            <p class="small text-muted">Aluminum build, two-level height adjustment, and anti-slip pads that keep your laptop cool.</p>
                            <div class="d-flex align-items-center gap-3">
                                <span class="fs-4 fw-semibold text-primary">$39</span>
                                <span class="text-decoration-line-through text-muted">$59</span>
                                <button class="btn btn-primary btn-sm" type="button">Grab now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="newsletter" class="py-5">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-6">
                        <h2 class="h3">Stay ahead with weekly drops</h2>
                        <p class="text-muted">Sign up for early access to flash sales, comparison guides, and behind-the-scenes builds.</p>
                    </div>
                    <div class="col-lg-6">
                        <form class="newsletter-form p-4 rounded shadow-sm bg-white" novalidate>
                            <div class="mb-3">
                                <label class="form-label" for="newsletterName">Name</label>
                                <input class="form-control" id="newsletterName" name="name" type="text" placeholder="Alex Doe" required minlength="2">
                                <div class="invalid-feedback">Please share at least two characters.</div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="newsletterEmail">Email</label>
                                <input class="form-control" id="newsletterEmail" name="email" type="email" placeholder="you@example.com" required>
                                <div class="invalid-feedback">We need a valid email to send updates.</div>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" id="newsletterConsent" type="checkbox" required>
                                <label class="form-check-label" for="newsletterConsent">Yes, send me curated product emails.</label>
                                <div class="invalid-feedback">Please confirm your consent to proceed.</div>
                            </div>
                            <button class="btn btn-primary w-100" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
            <p class="mb-0 small">&copy; 2025 ShopSmart. Crafted in under an hour with lots of coffee.</p>
            <div class="d-flex gap-3 small">
                <a class="link-light" href="#">Privacy</a>
                <a class="link-light" href="#">Terms</a>
                <a class="link-light" href="#">Support</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function () {
            'use strict';
            const form = document.querySelector('.newsletter-form');
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            });
        })();
    </script>
</body>
</html>
